set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set -g base-index 1

# vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# allow easy resetting to sensible layout accross machines
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configs
bind r source $XDG_CONFIG_HOME/tmux/tmux.conf\; display 'config sourced!'

# tweak timing between key sequences
set -s escape-time 0

# terminal coloring
set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'

# run-shell 'powerline-daemon -q'
# source $HOME/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

# status line
set -g status-interval 2
set -g status-left-length 60
set -g status-left-length 85
set -g status-left "on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-justify centre
set -g status-right "#[fg=blue] #[bg=default] %b %d %Y %l:%M %p"
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
