set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set -g base-index 1

# allow easy resetting to sensible layout accross machines
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configs
bind r source $XDG_CONFIG_HOME/tmux/tmux.conf\; display 'config sourced!'

# tweak timing between key sequences
set -s escape-time 0

# terminal coloring
set -g default-terminal "screen-256color"

# enable mouse support
set -g mouse on

# vi copy mode
setw -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode           # enter copy mode; default [
bind-key p paste-buffer             # paste; (default hotkey: ] )
bind-key P choose-buffer            # tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"]

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse
bind-key -T choice-mode-vi l send-keys -X tree-expand 
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all 
bind-key -T choice-mode-vi L send-keys -X tree-expand-all 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe
# bind P paste-buffer

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# status line
 set -g status-interval 2
 set -g status-left-length 60
 set -g status-left-length 85
 set -g status-left "#[fg=colour135] #S"
 set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#I #W#[fg=black,bold bg=default]│"
 set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black] #I #W#[fg=black,bold bg=default]│"
 # set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,} "
 set -g status-right ""
 set -g status-style bg=default
 set -g status-justify centre
